* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar-nav {
    display: inline-flex;
}

body {
    padding: 0 100px 0 100px;
    background-color: #252627;
    column-count: 2;
}

.column {
    column-gap: 150px;
    margin-top: 120px;
}

a {
    position: absolute;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: #ed5565;
    text-decoration: none;
}

a svg,
a svg rect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
}

a svg rect {
    stroke: #ed5565;
    stroke-width: 4;
    transition: 2s;
    stroke-dasharray: 60 200;
    stroke-dashoffset: 300;
}

a:hover svg rect {
    stroke: #0d6efd;
    stroke-dasharray: 200 60;
    stroke-dashoffset: 0;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar {
    background-color: #181818;
    column-span: all;
    padding: 30px;
    margin-top: 20px;
}

h1 {
    color: white;
    padding: 2px;
    font-size: 40px;
}

h3 {
    padding-top: 1px;
    padding-bottom: 30px;
    font-size: 25px;
}

img {
    border: 8px solid white;
    border-radius: 50%;
    padding: 6px;
    width: 400px;
}

.btn {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 2px;
}

.name {
    color: #ed5565;
}

.languages {
    color: #707070;
}